name: Kubesec

on: [push, pull_request]

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Kubesec scan
        uses: controlplaneio/kubesec-action@43d0ddff5ffee89a6bb9f29b64cd865411137b14
        with:
          input: correct-file.yaml
          format: template
          template: template/sarif.tpl
          output: kubesec-results.sarif
          exit-code: 0
